<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FS0-QM-Zj1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--goFIT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="goFit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="00z-pw-vbm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-Wi-Mlu">
                                <rect key="frame" x="48" y="134" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yJu-2i-PEH"/>
                                    <constraint firstAttribute="width" constant="100" id="z5b-pn-gsW"/>
                                </constraints>
                                <state key="normal" title="Challenges" image="trophy"/>
                                <connections>
                                    <segue destination="pfA-MG-ju8" kind="show" id="eTZ-lI-2au"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-Dl-Ijh">
                                <rect key="frame" x="107" y="284" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="THY-30-9q5"/>
                                    <constraint firstAttribute="width" constant="160" id="cSE-BB-8Lm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-LR-lFm">
                                <rect key="frame" x="143" y="524" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LoP-pJ-kQ0"/>
                                    <constraint firstAttribute="width" constant="40" id="b6P-JR-oge"/>
                                </constraints>
                                <state key="normal" title="-" image="negative"/>
                                <connections>
                                    <action selector="minus" destination="BYZ-38-t0r" eventType="touchUpInside" id="osV-sj-C0D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WALKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab5-dF-1HZ">
                                <rect key="frame" x="148.5" y="452" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-dK-IKB">
                                <rect key="frame" x="161" y="481" width="9.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-Uy-ve2">
                                <rect key="frame" x="143.5" y="481" width="13.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-2Y-DJN">
                                <rect key="frame" x="130" y="481" width="9.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 days remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ5-9b-cSB">
                                <rect key="frame" x="132.5" y="589" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-do-iJY">
                                <rect key="frame" x="191" y="524" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FBg-gh-LGG"/>
                                    <constraint firstAttribute="height" constant="40" id="Z8T-nZ-bvw"/>
                                </constraints>
                                <state key="normal" title="+" image="plus"/>
                                <connections>
                                    <action selector="plus" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyr-Ih-qcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-Fh-kOx">
                                <rect key="frame" x="226" y="134" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jrr-o8-Oy2"/>
                                    <constraint firstAttribute="height" constant="100" id="zE9-lT-NEr"/>
                                </constraints>
                                <state key="normal" title="Social" image="friends"/>
                                <connections>
                                    <segue destination="FoP-EO-u51" kind="show" id="NNf-CE-p3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvs-p7-vMV">
                                <rect key="frame" x="249.5" y="241" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHALLENGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-sb-7VW">
                                <rect key="frame" x="45" y="240" width="108.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNi-UV-Bux">
                                <rect key="frame" x="178.5" y="481" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-Yl-mDh">
                                <rect key="frame" x="48" y="372" width="30" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="typ-ce-xwP">
                                <rect key="frame" x="296" y="362" width="30" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87617182950000005" green="1" blue="0.94937324379999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EZ5-9b-cSB" firstAttribute="top" secondItem="sBz-do-iJY" secondAttribute="bottom" constant="25" id="0ka-FT-JXX"/>
                            <constraint firstItem="tR2-Dl-Ijh" firstAttribute="leading" secondItem="cJr-Yl-mDh" secondAttribute="trailing" constant="29" id="2kc-3s-oq9"/>
                            <constraint firstItem="gNn-LR-lFm" firstAttribute="top" secondItem="1hh-dK-IKB" secondAttribute="bottom" constant="25.999999999999943" id="3h5-Am-5Kq"/>
                            <constraint firstItem="sBz-do-iJY" firstAttribute="leading" secondItem="gNn-LR-lFm" secondAttribute="trailing" constant="8" id="DZF-0h-dtc"/>
                            <constraint firstItem="tR2-Dl-Ijh" firstAttribute="top" secondItem="tKB-Wi-Mlu" secondAttribute="bottom" constant="50" id="E2Z-a1-JlB"/>
                            <constraint firstItem="tKB-Wi-Mlu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="E5u-z7-4Pg"/>
                            <constraint firstItem="sBz-do-iJY" firstAttribute="top" secondItem="PNi-UV-Bux" secondAttribute="bottom" constant="26" id="Efd-u5-spQ"/>
                            <constraint firstItem="gNn-LR-lFm" firstAttribute="top" secondItem="Wh4-Uy-ve2" secondAttribute="bottom" constant="25.999999999999943" id="F9n-qx-eIV"/>
                            <constraint firstItem="Wh4-Uy-ve2" firstAttribute="leading" secondItem="ljN-2Y-DJN" secondAttribute="trailing" constant="4" id="KK2-iy-KxO"/>
                            <constraint firstItem="tR2-Dl-Ijh" firstAttribute="top" secondItem="xnv-Fh-kOx" secondAttribute="bottom" constant="50" id="L7i-GJ-mwI"/>
                            <constraint firstItem="tR2-Dl-Ijh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXY-za-r9N"/>
                            <constraint firstItem="tKB-Wi-Mlu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="TV8-KF-k6x"/>
                            <constraint firstItem="ljN-2Y-DJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="114.94300079345703" id="Vjn-G2-omK"/>
                            <constraint firstItem="xnv-Fh-kOx" firstAttribute="leading" secondItem="tKB-Wi-Mlu" secondAttribute="trailing" constant="78" id="WTF-3m-maE"/>
                            <constraint firstItem="Dvs-p7-vMV" firstAttribute="leading" secondItem="pgj-sb-7VW" secondAttribute="trailing" constant="96" id="X11-Gm-S8g"/>
                            <constraint firstItem="1hh-dK-IKB" firstAttribute="leading" secondItem="Wh4-Uy-ve2" secondAttribute="trailing" constant="3.9999999999997158" id="blm-Uh-3Dq"/>
                            <constraint firstItem="gNn-LR-lFm" firstAttribute="top" secondItem="ljN-2Y-DJN" secondAttribute="bottom" constant="25.999999999999943" id="dQp-G9-rEW"/>
                            <constraint firstItem="gNn-LR-lFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="127" id="du2-wB-FOz"/>
                            <constraint firstItem="pgj-sb-7VW" firstAttribute="top" secondItem="tKB-Wi-Mlu" secondAttribute="bottom" constant="6" id="hQT-ao-tqm"/>
                            <constraint firstItem="Dvs-p7-vMV" firstAttribute="top" secondItem="xnv-Fh-kOx" secondAttribute="bottom" constant="7" id="iY4-yY-Mxp"/>
                            <constraint firstItem="Ab5-dF-1HZ" firstAttribute="top" secondItem="tR2-Dl-Ijh" secondAttribute="bottom" constant="8" id="ipI-Zr-WaV"/>
                            <constraint firstItem="cJr-Yl-mDh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="308" id="jtZ-lh-IPm"/>
                            <constraint firstItem="gNn-LR-lFm" firstAttribute="top" secondItem="PNi-UV-Bux" secondAttribute="bottom" constant="26" id="piA-6j-3jI"/>
                            <constraint firstItem="PNi-UV-Bux" firstAttribute="leading" secondItem="1hh-dK-IKB" secondAttribute="trailing" constant="8.0000000000001137" id="qqF-ur-pCF"/>
                            <constraint firstItem="PNi-UV-Bux" firstAttribute="top" secondItem="Ab5-dF-1HZ" secondAttribute="bottom" constant="8" id="rAp-9P-qDr"/>
                            <constraint firstItem="typ-ce-xwP" firstAttribute="leading" secondItem="tR2-Dl-Ijh" secondAttribute="trailing" constant="29" id="ucH-iO-Vis"/>
                            <constraint firstItem="Ab5-dF-1HZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vaF-hO-LTR"/>
                            <constraint firstItem="EZ5-9b-cSB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wNZ-Js-CtW"/>
                            <constraint firstItem="typ-ce-xwP" firstAttribute="top" secondItem="Dvs-p7-vMV" secondAttribute="bottom" constant="100" id="wvh-Zy-Jyw"/>
                            <constraint firstItem="pgj-sb-7VW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="zTR-O8-VNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="goFIT" id="xNF-cu-W0S"/>
                    <connections>
                        <outlet property="challenges" destination="tKB-Wi-Mlu" id="UHv-ph-c4j"/>
                        <outlet property="currentChallenge" destination="tR2-Dl-Ijh" id="PG0-Ky-1eZ"/>
                        <outlet property="goal" destination="1hh-dK-IKB" id="c0s-Qq-XfT"/>
                        <outlet property="progress" destination="ljN-2Y-DJN" id="aMl-EW-jIi"/>
                        <outlet property="social" destination="xnv-Fh-kOx" id="tgz-TU-Os4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5999999999999" y="-967.4662668665668"/>
        </scene>
        <!--My Challenges-->
        <scene sceneID="oWd-jh-m6A">
            <objects>
                <viewController id="pfA-MG-ju8" customClass="ChallengesViewController" customModule="goFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PT-uo-xiG"/>
                        <viewControllerLayoutGuide type="bottom" id="iXc-NB-AJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzl-78-CDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="j90-8P-PgK">
                                <rect key="frame" x="0.0" y="55" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="clq-aQ-OwE">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87617182950000005" green="1" blue="0.94937324379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ynq-Td-NTR">
                                    <size key="itemSize" width="181" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChallengeGridCell" id="xjp-e6-mga" customClass="ChallengeCollectionViewCell" customModule="goFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-gT-s9X">
                                                    <rect key="frame" x="15" y="8" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenge Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53v-LC-5n3">
                                                            <rect key="frame" x="29" y="77" width="92" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x of y Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-ah-kB2">
                                                            <rect key="frame" x="33" y="91" width="88" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYn-Fm-tc6">
                                                            <rect key="frame" x="55" y="29" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User_icon_BLACK-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="ElX-eV-Ktr">
                                                            <rect key="frame" x="60" y="111" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="cellView" destination="t7N-gT-s9X" id="vaL-wd-coK"/>
                                            <outlet property="friendImage" destination="ElX-eV-Ktr" id="6U5-9Q-US6"/>
                                            <outlet property="imageView" destination="pYn-Fm-tc6" id="g4l-ZU-UVf"/>
                                            <outlet property="progressLabel" destination="3Ie-ah-kB2" id="ix7-oP-2fP"/>
                                            <outlet property="typeLabel" destination="53v-LC-5n3" id="Xaj-98-Jvb"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddGridCell" id="Kp6-R6-c8C" customClass="AddNewCollectionViewCell" customModule="goFit" customModuleProvider="target">
                                        <rect key="frame" x="194" y="0.0" width="181" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFS-et-upM">
                                                    <rect key="frame" x="34" y="31" width="112" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <segue destination="ehm-pW-WOU" kind="show" id="SeN-7V-1Ba"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.87617182947964312" green="1" blue="0.94937324384680777" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Challenges" id="2x9-y9-vYt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FK1-zI-So9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="challengesGridView" destination="clq-aQ-OwE" id="GpD-SV-mnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fws-LC-DwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997.5999999999999" y="-967.4662668665668"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="BGJ-BT-lnm">
            <objects>
                <viewController id="FoP-EO-u51" customClass="SocialViewController" customModule="goFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcA-jD-vII"/>
                        <viewControllerLayoutGuide type="bottom" id="V65-rh-DL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6we-fR-3fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-5e-s0a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZsA-hR-IiK">
                                    <size key="itemSize" width="157" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="socialGridCell" id="a5Y-Z6-nFT" customClass="SocialCollectionViewCell" customModule="goFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-YA-j1d">
                                                    <rect key="frame" x="57" y="109" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User_icon_BLACK-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-dZ-BmB">
                                                    <rect key="frame" x="38" y="34" width="80" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="nameLabel" destination="4dd-YA-j1d" id="YAY-yb-aiY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="socialGridView" destination="qNs-5e-s0a" id="sK8-3P-xpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xA-eS-lWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="-193.85307346326837"/>
        </scene>
        <!--Create Challenge-->
        <scene sceneID="ztY-2a-W0t">
            <objects>
                <viewController id="ehm-pW-WOU" customClass="createChallengeViewController" customModule="goFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3t-MV-Ob3"/>
                        <viewControllerLayoutGuide type="bottom" id="ty3-kt-PUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0M-Y5-xz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="uhW-pc-eRi">
                                <rect key="frame" x="0.0" y="64" width="375" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-qQ-pzo">
                                <rect key="frame" x="16" y="337" width="182" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-bl-qFs">
                                <rect key="frame" x="16" y="495" width="105" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g01-wU-sH0">
                                <rect key="frame" x="117" y="221" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CpU-Az-35S"/>
                                    <constraint firstAttribute="width" constant="60" id="mZP-3O-LyU"/>
                                </constraints>
                                <state key="normal" title="Button" image="weights"/>
                                <connections>
                                    <action selector="weights:" destination="ehm-pW-WOU" eventType="touchUpInside" id="uex-At-Bsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3s-KE-MSa">
                                <rect key="frame" x="212" y="221" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nfh-ud-tWv"/>
                                    <constraint firstAttribute="width" constant="60" id="vp7-VC-zsq"/>
                                </constraints>
                                <state key="normal" title="Button" image="jumprope"/>
                                <connections>
                                    <action selector="jumprope:" destination="ehm-pW-WOU" eventType="touchUpInside" id="lml-lZ-AyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOY-k7-iEp">
                                <rect key="frame" x="26" y="221" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9k0-Kt-4nV"/>
                                    <constraint firstAttribute="width" constant="60" id="y3Y-4z-4a0"/>
                                </constraints>
                                <state key="normal" title="Button" image="bike"/>
                                <connections>
                                    <action selector="biking:" destination="ehm-pW-WOU" eventType="touchUpInside" id="91e-qw-uBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-GX-RoZ">
                                <rect key="frame" x="211" y="106" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="87u-ua-Ys2"/>
                                    <constraint firstAttribute="width" constant="60" id="CSR-xx-X6c"/>
                                </constraints>
                                <state key="normal" title="Button" image="salad"/>
                                <connections>
                                    <action selector="salad:" destination="ehm-pW-WOU" eventType="touchUpInside" id="m4o-U4-xfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adh-7T-Mo3">
                                <rect key="frame" x="117" y="106" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gj9-hn-Chh"/>
                                    <constraint firstAttribute="height" constant="60" id="st9-5s-JWb"/>
                                </constraints>
                                <state key="normal" title="Button" image="running"/>
                                <connections>
                                    <action selector="running:" destination="ehm-pW-WOU" eventType="touchUpInside" id="Wvt-ly-b46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obs-8Y-Rax">
                                <rect key="frame" x="299" y="221" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Uld-Xz-Vbt"/>
                                    <constraint firstAttribute="height" constant="60" id="x4F-ZN-vft"/>
                                </constraints>
                                <state key="normal" title="Button" image="water"/>
                                <connections>
                                    <action selector="water:" destination="ehm-pW-WOU" eventType="touchUpInside" id="bGO-N7-9tT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53e-co-8mr">
                                <rect key="frame" x="26" y="106" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Yu2-Uq-jQT"/>
                                    <constraint firstAttribute="height" constant="60" id="xhn-m9-NhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Button" image="swimming"/>
                                <connections>
                                    <action selector="swimming:" destination="ehm-pW-WOU" eventType="touchUpInside" id="qzd-LY-ZzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-Et-ygd">
                                <rect key="frame" x="296" y="106" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7lA-2H-Sny"/>
                                    <constraint firstAttribute="width" constant="60" id="i3u-i6-Van"/>
                                </constraints>
                                <state key="normal" title="Button" image="steps"/>
                                <connections>
                                    <action selector="steps:" destination="ehm-pW-WOU" eventType="touchUpInside" id="aNY-Fp-5Wg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-Ci-gXL">
                                <rect key="frame" x="118" y="174" width="59" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-zc-mla">
                                <rect key="frame" x="221" y="174" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-aw-UBM">
                                <rect key="frame" x="298" y="174" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-bQ-3ZN">
                                <rect key="frame" x="118" y="289" width="59" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-Yj-Lgd">
                                <rect key="frame" x="34" y="289" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumprope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oil-oj-Zf0">
                                <rect key="frame" x="205" y="289" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txp-e9-eLo">
                                <rect key="frame" x="305" y="289" width="43" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swimming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-6G-gsw">
                                <rect key="frame" x="19" y="174" width="74.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDm-rK-7J8">
                                <rect key="frame" x="101" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rhy-Bz-kO4"/>
                                    <constraint firstAttribute="height" constant="60" id="dsf-hr-lhJ"/>
                                </constraints>
                                <state key="normal" title="Bryce" image="user"/>
                                <connections>
                                    <action selector="bryce:" destination="ehm-pW-WOU" eventType="touchUpInside" id="xWG-oN-d0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-h4-hD8">
                                <rect key="frame" x="26" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ah0-qO-q1o"/>
                                    <constraint firstAttribute="height" constant="60" id="wgx-wP-nGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="me:" destination="ehm-pW-WOU" eventType="touchUpInside" id="2gx-HN-jWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caM-dY-jBb">
                                <rect key="frame" x="283" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Gy-aa-hfu"/>
                                    <constraint firstAttribute="height" constant="60" id="tiy-dR-mNj"/>
                                </constraints>
                                <state key="normal" title="Denis" image="user"/>
                                <connections>
                                    <action selector="denis:" destination="ehm-pW-WOU" eventType="touchUpInside" id="uDl-l5-Mcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-8f-5Nn">
                                <rect key="frame" x="192" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j0q-Bn-cwC"/>
                                    <constraint firstAttribute="width" constant="60" id="zdx-nB-JfO"/>
                                </constraints>
                                <state key="normal" title="Christina" image="user"/>
                                <connections>
                                    <action selector="christina:" destination="ehm-pW-WOU" eventType="touchUpInside" id="FvW-tE-HXq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-Cd-oZm">
                                <rect key="frame" x="290" y="444" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-Bd-t3D">
                                <rect key="frame" x="187" y="444" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bryce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv5-Sj-GDi">
                                <rect key="frame" x="109" y="444" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-rn-kb7">
                                <rect key="frame" x="16" y="540" width="94" height="29"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="frequencyChanged:" destination="ehm-pW-WOU" eventType="valueChanged" id="Qqu-NE-JQ1"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-Ve-mfk">
                                <rect key="frame" x="128" y="538" width="14.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times per week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se3-vn-uwg">
                                <rect key="frame" x="150.5" y="550" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-f4-Ejp">
                                <rect key="frame" x="84" y="605" width="207" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Create Challenge">
                                    <color key="titleColor" red="0.010511039376616904" green="0.67464433323333339" blue="0.026278941591892618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createChallenge:" destination="ehm-pW-WOU" eventType="touchUpInside" id="Kyb-Yd-YbT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-pv-rse">
                                <rect key="frame" x="16" y="40" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87617182950000005" green="1" blue="0.94937324379999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QDm-rK-7J8" firstAttribute="top" secondItem="9jg-qQ-pzo" secondAttribute="bottom" constant="15" id="03j-0I-wpr"/>
                            <constraint firstItem="3eo-rn-kb7" firstAttribute="top" secondItem="CAE-bl-qFs" secondAttribute="bottom" constant="21" id="0oS-Tw-Gv7"/>
                            <constraint firstItem="DGz-Ci-gXL" firstAttribute="top" secondItem="adh-7T-Mo3" secondAttribute="bottom" constant="8" id="42A-ZV-o6T"/>
                            <constraint firstItem="Se3-vn-uwg" firstAttribute="leading" secondItem="9rY-Ve-mfk" secondAttribute="trailing" constant="8" id="5U1-74-EQm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9jg-qQ-pzo" secondAttribute="leading" id="5g9-3V-g5W"/>
                            <constraint firstItem="adh-7T-Mo3" firstAttribute="leading" secondItem="53e-co-8mr" secondAttribute="trailing" constant="31" id="6LP-Lp-hRi"/>
                            <constraint firstItem="g01-wU-sH0" firstAttribute="leading" secondItem="iOY-k7-iEp" secondAttribute="trailing" constant="31" id="8LV-W8-1es"/>
                            <constraint firstItem="Qd8-Bd-t3D" firstAttribute="top" secondItem="mfi-8f-5Nn" secondAttribute="bottom" constant="8" id="Cme-Yd-bNg"/>
                            <constraint firstItem="B3s-KE-MSa" firstAttribute="top" secondItem="YIY-GX-RoZ" secondAttribute="bottom" constant="55" id="DPF-mz-5L3"/>
                            <constraint firstItem="DGz-Ci-gXL" firstAttribute="leading" secondItem="ZWR-6G-gsw" secondAttribute="trailing" constant="24.5" id="Dcd-lq-qmy"/>
                            <constraint firstItem="oil-oj-Zf0" firstAttribute="top" secondItem="B3s-KE-MSa" secondAttribute="bottom" constant="8" id="E4w-Zz-Y3o"/>
                            <constraint firstItem="iOY-k7-iEp" firstAttribute="leading" secondItem="b0M-Y5-xz3" secondAttribute="leadingMargin" constant="10" id="G1i-nx-VHD"/>
                            <constraint firstItem="oil-oj-Zf0" firstAttribute="leading" secondItem="h7l-bQ-3ZN" secondAttribute="trailing" constant="28" id="IRv-2p-uMC"/>
                            <constraint firstItem="53e-co-8mr" firstAttribute="top" secondItem="A0U-pv-rse" secondAttribute="bottom" constant="10" id="KnY-fm-pl8"/>
                            <constraint firstItem="Sbr-Et-ygd" firstAttribute="top" secondItem="A0U-pv-rse" secondAttribute="bottom" constant="10" id="LEn-FQ-lKo"/>
                            <constraint firstItem="obs-8Y-Rax" firstAttribute="top" secondItem="Sbr-Et-ygd" secondAttribute="bottom" constant="55" id="LrD-q0-Uxo"/>
                            <constraint firstItem="adh-7T-Mo3" firstAttribute="top" secondItem="A0U-pv-rse" secondAttribute="bottom" constant="10" id="OSA-nm-erY"/>
                            <constraint firstItem="9jg-qQ-pzo" firstAttribute="top" secondItem="bc0-Yj-Lgd" secondAttribute="bottom" constant="30" id="OV8-0o-G5G"/>
                            <constraint firstItem="Qd8-Bd-t3D" firstAttribute="leading" secondItem="qv5-Sj-GDi" secondAttribute="trailing" constant="34" id="Oxf-qd-Aac"/>
                            <constraint firstItem="YIY-GX-RoZ" firstAttribute="top" secondItem="A0U-pv-rse" secondAttribute="bottom" constant="10" id="PL8-Je-Sa0"/>
                            <constraint firstItem="ZWR-6G-gsw" firstAttribute="leading" secondItem="b0M-Y5-xz3" secondAttribute="leadingMargin" constant="3" id="Pcr-OA-Tmn"/>
                            <constraint firstItem="Psw-h4-hD8" firstAttribute="leading" secondItem="b0M-Y5-xz3" secondAttribute="leadingMargin" constant="10" id="Q00-pY-ISi"/>
                            <constraint firstItem="caM-dY-jBb" firstAttribute="top" secondItem="9jg-qQ-pzo" secondAttribute="bottom" constant="15" id="QY8-wS-jB6"/>
                            <constraint firstItem="qv5-Sj-GDi" firstAttribute="top" secondItem="QDm-rK-7J8" secondAttribute="bottom" constant="8" id="Tra-FS-fko"/>
                            <constraint firstItem="9rY-Ve-mfk" firstAttribute="leading" secondItem="3eo-rn-kb7" secondAttribute="trailing" constant="18" id="UOx-Ag-r2D"/>
                            <constraint firstItem="Psw-h4-hD8" firstAttribute="top" secondItem="9jg-qQ-pzo" secondAttribute="bottom" constant="15" id="V7c-UV-3gi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A0U-pv-rse" secondAttribute="leading" id="Vf8-cF-Ya7"/>
                            <constraint firstItem="QDm-rK-7J8" firstAttribute="leading" secondItem="Psw-h4-hD8" secondAttribute="trailing" constant="15" id="WtW-w7-udf"/>
                            <constraint firstItem="mfi-8f-5Nn" firstAttribute="top" secondItem="9jg-qQ-pzo" secondAttribute="bottom" constant="15" id="Xn0-lJ-8Vq"/>
                            <constraint firstItem="ZWR-6G-gsw" firstAttribute="top" secondItem="53e-co-8mr" secondAttribute="bottom" constant="8" id="Yah-pg-uZv"/>
                            <constraint firstItem="taZ-Cd-oZm" firstAttribute="top" secondItem="caM-dY-jBb" secondAttribute="bottom" constant="8" id="YrW-0a-8iw"/>
                            <constraint firstItem="txp-e9-eLo" firstAttribute="leading" secondItem="oil-oj-Zf0" secondAttribute="trailing" constant="27" id="ZRC-DL-F2t"/>
                            <constraint firstItem="MXv-zc-mla" firstAttribute="leading" secondItem="DGz-Ci-gXL" secondAttribute="trailing" constant="44" id="aWE-C9-hY8"/>
                            <constraint firstItem="obs-8Y-Rax" firstAttribute="leading" secondItem="B3s-KE-MSa" secondAttribute="trailing" constant="27" id="bZA-dX-p5I"/>
                            <constraint firstItem="txp-e9-eLo" firstAttribute="top" secondItem="obs-8Y-Rax" secondAttribute="bottom" constant="8" id="cE3-Es-8E1"/>
                            <constraint firstItem="l5Y-f4-Ejp" firstAttribute="centerX" secondItem="b0M-Y5-xz3" secondAttribute="centerX" id="cNv-hc-Olo"/>
                            <constraint firstItem="53e-co-8mr" firstAttribute="leading" secondItem="b0M-Y5-xz3" secondAttribute="leadingMargin" constant="10" id="cTF-u2-TrB"/>
                            <constraint firstItem="9rY-Ve-mfk" firstAttribute="top" secondItem="CAE-bl-qFs" secondAttribute="bottom" constant="19" id="ctU-Cn-SUY"/>
                            <constraint firstItem="iOY-k7-iEp" firstAttribute="top" secondItem="53e-co-8mr" secondAttribute="bottom" constant="55" id="dF5-14-fd1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3eo-rn-kb7" secondAttribute="leading" id="dLz-mM-WZV"/>
                            <constraint firstItem="Se3-vn-uwg" firstAttribute="top" secondItem="CAE-bl-qFs" secondAttribute="bottom" constant="31" id="dRp-3a-OKW"/>
                            <constraint firstItem="B3s-KE-MSa" firstAttribute="leading" secondItem="g01-wU-sH0" secondAttribute="trailing" constant="35" id="gER-1u-b9s"/>
                            <constraint firstItem="bc0-Yj-Lgd" firstAttribute="top" secondItem="iOY-k7-iEp" secondAttribute="bottom" constant="8" id="gYq-IV-qFY"/>
                            <constraint firstItem="mfi-8f-5Nn" firstAttribute="leading" secondItem="QDm-rK-7J8" secondAttribute="trailing" constant="31" id="idV-WV-SQ8"/>
                            <constraint firstItem="h7l-bQ-3ZN" firstAttribute="leading" secondItem="bc0-Yj-Lgd" secondAttribute="trailing" constant="39" id="jPa-iO-f7k"/>
                            <constraint firstItem="M4j-aw-UBM" firstAttribute="top" secondItem="Sbr-Et-ygd" secondAttribute="bottom" constant="8" id="ktd-Up-Ayf"/>
                            <constraint firstItem="ty3-kt-PUI" firstAttribute="top" secondItem="l5Y-f4-Ejp" secondAttribute="bottom" constant="20" id="oen-ep-esE"/>
                            <constraint firstItem="A0U-pv-rse" firstAttribute="top" secondItem="w3t-MV-Ob3" secondAttribute="bottom" constant="8" id="pjw-ED-TxQ"/>
                            <constraint firstItem="caM-dY-jBb" firstAttribute="leading" secondItem="mfi-8f-5Nn" secondAttribute="trailing" constant="31" id="reM-1c-0hY"/>
                            <constraint firstItem="MXv-zc-mla" firstAttribute="top" secondItem="YIY-GX-RoZ" secondAttribute="bottom" constant="8" id="rha-mc-74D"/>
                            <constraint firstItem="g01-wU-sH0" firstAttribute="top" secondItem="adh-7T-Mo3" secondAttribute="bottom" constant="55" id="s0r-oM-9UM"/>
                            <constraint firstItem="M4j-aw-UBM" firstAttribute="leading" secondItem="MXv-zc-mla" secondAttribute="trailing" constant="37" id="soS-CJ-SRA"/>
                            <constraint firstItem="taZ-Cd-oZm" firstAttribute="leading" secondItem="Qd8-Bd-t3D" secondAttribute="trailing" constant="34" id="tq9-0e-zVa"/>
                            <constraint firstItem="Sbr-Et-ygd" firstAttribute="leading" secondItem="YIY-GX-RoZ" secondAttribute="trailing" constant="25" id="txB-KD-bt8"/>
                            <constraint firstItem="bc0-Yj-Lgd" firstAttribute="leading" secondItem="b0M-Y5-xz3" secondAttribute="leadingMargin" constant="18" id="vSh-gG-zj9"/>
                            <constraint firstItem="YIY-GX-RoZ" firstAttribute="leading" secondItem="adh-7T-Mo3" secondAttribute="trailing" constant="34" id="w8u-mv-t55"/>
                            <constraint firstItem="CAE-bl-qFs" firstAttribute="top" secondItem="qv5-Sj-GDi" secondAttribute="bottom" constant="30" id="wP9-HC-Ut1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CAE-bl-qFs" secondAttribute="leading" id="xuE-ev-tHP"/>
                            <constraint firstItem="h7l-bQ-3ZN" firstAttribute="top" secondItem="g01-wU-sH0" secondAttribute="bottom" constant="8" id="ytj-ql-R2r"/>
                            <constraint firstItem="qv5-Sj-GDi" firstAttribute="leading" secondItem="b0M-Y5-xz3" secondAttribute="leadingMargin" constant="93" id="z17-wV-yKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Challenge" id="G2l-id-LEh"/>
                    <connections>
                        <outlet property="bikingButton" destination="iOY-k7-iEp" id="QZL-te-TUN"/>
                        <outlet property="bryceButton" destination="QDm-rK-7J8" id="mdk-Xb-ME5"/>
                        <outlet property="christinaButton" destination="mfi-8f-5Nn" id="2F1-OA-Z4A"/>
                        <outlet property="denisButton" destination="caM-dY-jBb" id="FF0-E6-3QZ"/>
                        <outlet property="frequencyLabel" destination="9rY-Ve-mfk" id="gc7-G7-E3I"/>
                        <outlet property="jumpropeButton" destination="B3s-KE-MSa" id="WR5-qe-TeB"/>
                        <outlet property="meButton" destination="Psw-h4-hD8" id="PC7-yH-2G5"/>
                        <outlet property="runningButton" destination="adh-7T-Mo3" id="ieN-Ys-G34"/>
                        <outlet property="saladButton" destination="YIY-GX-RoZ" id="LpS-Z6-CIt"/>
                        <outlet property="swimmingButton" destination="53e-co-8mr" id="syJ-6G-9oN"/>
                        <outlet property="walkingButton" destination="Sbr-Et-ygd" id="EZJ-uT-eYY"/>
                        <outlet property="waterButton" destination="obs-8Y-Rax" id="gay-85-wCg"/>
                        <outlet property="weightsButton" destination="g01-wU-sH0" id="EjE-7G-7bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wS-Mm-Dt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949.6000000000004" y="-967.4662668665668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ry-vt-jlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FS0-QM-Zj1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8m-Af-9aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2UO-KP-YgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv7-WJ-lcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-967"/>
        </scene>
    </scenes>
    <resources>
        <image name="User_icon_BLACK-01.png" width="311" height="276"/>
        <image name="background.png" width="616" height="1268"/>
        <image name="bike" width="64" height="64"/>
        <image name="friends" width="128" height="128"/>
        <image name="jumprope" width="64" height="64"/>
        <image name="negative" width="64" height="64"/>
        <image name="plus" width="64" height="64"/>
        <image name="running" width="64" height="64"/>
        <image name="salad" width="64" height="64"/>
        <image name="steps" width="256" height="256"/>
        <image name="swimming" width="64" height="64"/>
        <image name="trophy" width="128" height="128"/>
        <image name="user" width="64" height="64"/>
        <image name="water" width="64" height="64"/>
        <image name="weights" width="64" height="64"/>
    </resources>
</document>
